SECRET_KEY=django-insecure-0$g1pk(m_f@pv9jehnoj%c_*pqob!^&guesssm_4xrmamfoe3=
DATABASE_URL=postgresql://blogdb_5ubd_user:UMe8NtKmW5JZah0tizpPwJRmBq7QacVz@dpg-cpuga56ehbks73egks80-a.oregon-postgres.render.com/blogdb_5ubd
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
RENDER_EXTERNAL_HOSTNAME=blog-project-2udq.onrender.com